{
    "name": "anastasiya9323/summator",
    "description": "Package which to add a and b",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Anastasiya9323\\Summator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Anastasiya",
            "email": "nastya.9323@mail.ru"
        }
    ],
    "require": {}
}
