{
    "name": "anastasiya9323/sitemap-generator",
    "description": "The sitemap generator in CSV, JSON or XML formats",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SitemapGenerator\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Anastasiya Sadovnichaya",
            "email": "nastya.9323@mail.ru"
        }
    ],
    "require": {
        "php": ">=8.2"
    }
}